PORT =5000

MONGO_URI = "YOUR_MONGO_URI"

EMAIL = "YOUR_EMAIL"

HOST = "HOST_PROVIDER_NAME"

PASSWORD = "APP_PASSWORD"

WEBSITE = "http://localhost:5000"

GITHUB_CLIENT_ID = "GITHUB_CLIENT_ID"

GITHUB_CLIENT_SECRET = "GITHUB_CLIENT_SECRET"

FRONTEND_WEBSITE = "FRONTEND_WEBSITE"

TWILIO_SID = "TWILIO_SID"

TWILIO_AUTH_TOKEN = "TWILIO_AUTH_TOKEN"

RECOVERY_CODE_TWILIO = "RECOVERY_CODE_TWILIO"