<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #15202b;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .error-container {
        text-align: center;
        padding: 20px;
        background: #354f6a;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border-radius: 8px;
        max-width: 400px;
        width: 100%;
      }

      .error-heading {
        color: #e74c3c;
        font-size: 24px;
        margin-bottom: 10px;
      }

      .error-message {
        color: white;
        font-size: 16px;
      }

      @media only screen and (max-width: 600px) {
        .error-container {
          max-width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="error-container">
      <div class="error-heading">Error: User doesn't exists!</div>
      <div class="error-message">Status: 0</div>
    </div>
  </body>
</html>
